# mmp-groupware-project

./: README.md  회의록[2022.09.13].hwp
files/: UI명세_화면정의서.pptx  Untitled Diagram.drawio  [종프]그룹웨어논문_4팀.doc  [종프]그룹웨어논문_4팀_최종.hwp  그룹웨어플로우차트_보고및결재.drawio.xml  산학프로젝트 발표자료.pptx
files/metting-notes/: 회의록[2022.09.22].hwp  회의록[2022.10.02].hwp  회의록[2022.10.06].hwp  회의록[2022.10.14].hwp  회의록[2022.10.20].hwp  회의록[2022.11.03].hwp  회의록[2022.11.08].hwp  회의록[2022.11.17].hwp  회의록[2022.11.21].hwp  회의록[2022.11.24].hwp  회의록[2022.11.25].hwp  회의록[2022.11.30].hwp  회의록[2022.12.01].hwp  회의록[2022.12.02].hwp  회의록[2022.12.05].hwp  (+4 more)
groupware-frontend/: package.json
groupware-project/: Procfile  Procfile.txt  README.md  build.gradle  settings.gradle
groupware-project/src/main/java/com/team4/groupwareproject/: GroupwareProjectApplication.java
groupware-project/src/main/java/com/team4/groupwareproject/config/: AppConfig.java  SecurityConfig.java  SpringSecurityConfig.java
groupware-project/src/main/java/com/team4/groupwareproject/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
groupware-project/src/main/java/com/team4/groupwareproject/controller/: ApprformController.java  ApprovalController.java  ApproverController.java  AttachmentController.java  BusinessLogController.java  BusinesslogController.java  CalendarController.java  DeptController.java  JobController.java  MainController.java  ReplyController.java  UserController.java
groupware-project/src/main/java/com/team4/groupwareproject/domain/: ApprForm.java  Apprform.java  Approval.java  ApprovalList.java  Approver.java  Attachment.java  AuditingFields.java  Authorization.java  BusinessLog.java  Businesslog.java  CalType.java  Calendar.java  Dept.java  Job.java  Level.java  Rank.java  Ranks.java  Reply.java  User.java
groupware-project/src/main/java/com/team4/groupwareproject/domain/constant/: CalCategory.java  EnumMapperType.java  apprStatus.java  constant.java  levelConstant.java
groupware-project/src/main/java/com/team4/groupwareproject/dto/: BusinesslogAtcFileInfoDto.java  BusinesslogInfoDto.java  DeptInfoDto.java  JobInfoDto.java  LoginDto.java  UserAddDto.java  UserInfoDto.java
groupware-project/src/main/java/com/team4/groupwareproject/repository/: ApprformRepository.java  ApprovalRepository.java  ApproverRepository.java  AttachmentRepository.java  BusinessLogRepository.java  BusinesslogRepository.java  CalendarRepository.java  DeptRepository.java  JobRepository.java  ReplyRepository.java  UserRepository.java
groupware-project/src/main/java/com/team4/groupwareproject/service/: ApprformService.java  ApprovalService.java  ApproverService.java  AttachmentService.java  BusinessLogService.java  BusinesslogService.java  CalendarService.java  DeptService.java  JobService.java  ReplyService.java  UserService.java
groupware-project/src/main/java/com/team4/groupwareproject/util/: CryptoUtil.java  FileUtil.java  PagingUtil.java  SessionUtil.java
groupware-project/src/main/resources/: application.properties  application.yml
groupware-project/src/test/java/com/team4/groupwareproject/: GroupwareProjectApplicationTests.java
(+108 files in other folders)
